.tp-caption.claue_slider{
	position: absolute;
	color: rgb(255, 255, 255);
	font-weight: 100;
	font-size: 20px;
	line-height: 20px;
	font-family: Poppins;
	padding: 2px 4px 2px 4px;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	background-color: transparent;
	white-space: nowrap;
	border-color: ;
	border-radius: 0px 0px 0px 0px;
}

.tp-caption.claue_slider{
	position: absolute;
	color: rgb(255, 255, 255);
	font-weight: 100;
	font-size: 20px;
	line-height: 20px;
	font-family: Poppins;
	padding: 2px 4px 2px 4px;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	background-color: transparent;
	white-space: nowrap;
	border-color: ;
	border-radius: 0px 0px 0px 0px;
}

.tp-caption.claue_slider{
	position: absolute;
	color: rgb(255, 255, 255);
	font-weight: 100;
	font-size: 20px;
	line-height: 20px;
	font-family: Poppins;
	padding: 2px 4px 2px 4px;
	margin: 0px;
	border-width: 0px;
	border-style: none;
	background-color: transparent;
	white-space: nowrap;
	border-color: ;
	border-radius: 0px 0px 0px 0px;
}

