a:2:{s:6:"params";a:68:{s:5:"title";s:8:"Slider 1";s:6:"layout";s:9:"fullwidth";s:11:"auto_height";s:3:"off";s:16:"force_full_width";s:2:"on";s:5:"width";s:4:"1170";s:6:"height";s:3:"600";s:6:"status";s:1:"1";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:5:"delay";s:4:"9000";s:7:"shuffle";s:3:"off";s:9:"lazy_load";s:3:"off";s:11:"stop_slider";s:3:"off";s:15:"load_googlefont";s:5:"false";s:8:"position";s:6:"center";s:10:"margin_top";s:1:"0";s:13:"margin_bottom";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:11:"shadow_type";s:1:"0";s:13:"show_timerbar";s:4:"hide";s:7:"padding";s:1:"0";s:16:"background_color";s:6:"F6F6F8";s:25:"background_dotted_overlay";s:4:"none";s:21:"show_background_image";s:5:"false";s:12:"use_parallax";s:3:"off";s:11:"use_spinner";s:1:"0";s:13:"stop_on_hover";s:2:"on";s:19:"keyboard_navigation";s:2:"on";s:19:"navigaion_always_on";s:5:"false";s:11:"hide_thumbs";s:3:"200";s:16:"navigation_style";s:5:"round";s:19:"leftarrow_align_hor";s:4:"left";s:20:"leftarrow_align_vert";s:6:"center";s:20:"leftarrow_offset_hor";s:2:"20";s:21:"leftarrow_offset_vert";s:1:"0";s:20:"rightarrow_align_hor";s:5:"right";s:21:"rightarrow_align_vert";s:6:"center";s:21:"rightarrow_offset_hor";s:2:"20";s:22:"rightarrow_offset_vert";s:1:"0";s:14:"navigaion_type";s:6:"bullet";s:19:"navigaion_align_hor";s:6:"center";s:20:"navigaion_align_vert";s:6:"bottom";s:20:"navigaion_offset_hor";s:0:"";s:21:"navigaion_offset_vert";s:2:"20";s:11:"thumb_width";s:3:"100";s:12:"thumb_height";s:2:"50";s:12:"thumb_amount";s:1:"1";s:12:"touchenabled";s:2:"on";s:14:"swipe_velocity";s:3:"0.7";s:17:"swipe_min_touches";s:1:"1";s:17:"swipe_max_touches";s:1:"1";s:19:"drag_block_vertical";s:3:"off";s:17:"disable_on_mobile";s:3:"off";s:17:"hide_slider_under";s:1:"0";s:25:"hide_defined_layers_under";s:1:"0";s:21:"hide_all_layers_under";s:1:"0";s:21:"hide_arrows_on_mobile";s:2:"on";s:22:"hide_bullets_on_mobile";s:3:"off";s:21:"hide_thumbs_on_mobile";s:3:"off";s:28:"hide_thumbs_under_resolution";s:1:"0";s:24:"hide_thumbs_delay_mobile";s:4:"1500";s:10:"loop_slide";s:2:"on";s:16:"start_with_slide";s:1:"1";s:23:"first_transition_active";s:3:"off";s:12:"using_jquery";s:4:"true";s:6:"styles";N;s:7:"scripts";N;}s:6:"slides";a:3:{i:0;a:3:{s:6:"params";a:22:{s:5:"title";s:7:"Slide 1";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"500";s:5:"delay";s:0:"";s:16:"save_performance";s:3:"off";s:11:"enable_link";s:5:"false";s:11:"slide_thumb";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"data_attr";s:0:"";s:15:"background_type";s:5:"image";s:9:"image_url";s:19:"wysiwyg/slider1.jpg";s:6:"bg_fit";s:5:"cover";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:14:"kenburn_effect";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slide_order";s:1:"1";}s:11:"slide_order";s:1:"1";s:6:"layers";a:1:{i:0;a:64:{s:4:"text";s:327:"<div class="slider-text">
<h5 class="sub-title"><em>Spring - Summer 2016</em></h5>
<h3>BEST OF COLLECTION!</h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore <br>
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident</p>
<a href="#" class="btn btn-default">Shop Now</a>
</div>";s:4:"type";s:4:"text";s:5:"style";s:12:"claue_slider";s:8:"style_id";s:11:"medium_grey";s:5:"order";i:1;s:4:"left";i:0;s:3:"top";i:0;s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:11:"2d_rotation";s:0:"";s:11:"2d_origin_x";s:0:"";s:11:"2d_origin_y";s:0:"";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:7:"no-wrap";s:9:"max_width";s:4:"auto";s:10:"max_height";s:4:"auto";s:9:"animation";s:7:"tp-fade";s:6:"easing";s:15:"Linear.easeNone";s:5:"speed";i:500;s:10:"splitdelay";i:10;s:5:"split";s:4:"none";s:9:"align_hor";s:4:"left";s:10:"align_vert";s:6:"middle";s:5:"align";s:11:"left middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:11:"link_enable";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:12:"style_custom";s:0:"";s:4:"time";i:500;s:7:"endtime";i:9000;s:12:"endWithSlide";b:1;s:8:"endspeed";i:500;s:13:"endsplitdelay";i:10;s:8:"endsplit";s:4:"none";s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:14:"loop_animation";s:0:"";s:10:"loop_speed";i:2;s:11:"loop_easing";s:16:"Power1.easeInOut";s:13:"loop_startdeg";i:-6;s:11:"loop_enddeg";i:6;s:12:"loop_xorigin";i:50;s:12:"loop_yorigin";i:75;s:11:"loop_xstart";i:0;s:9:"loop_xend";i:0;s:11:"loop_ystart";i:0;s:9:"loop_yend";i:0;s:14:"loop_zoomstart";i:1;s:12:"loop_zoomend";i:1;s:10:"loop_angle";i:0;s:11:"loop_radius";i:10;s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:3:"alt";s:0:"";s:6:"serial";i:1;}}}i:1;a:3:{s:6:"params";a:22:{s:5:"title";s:7:"Slide 2";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"500";s:5:"delay";s:0:"";s:16:"save_performance";s:3:"off";s:11:"enable_link";s:5:"false";s:11:"slide_thumb";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"data_attr";s:0:"";s:15:"background_type";s:5:"image";s:9:"image_url";s:19:"wysiwyg/slider2.jpg";s:6:"bg_fit";s:5:"cover";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:14:"kenburn_effect";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slide_order";s:1:"2";}s:11:"slide_order";s:1:"2";s:6:"layers";a:1:{i:0;a:64:{s:4:"text";s:324:"<div class="slider-text">
<h5 class="sub-title"><em>2016 New Arrivals</em></h5>
<h3>Sale off! up to 70%</h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore <br>
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident</p>
<a href="#" class="btn btn-default">Shop Now</a>
</div>";s:4:"type";s:4:"text";s:5:"style";s:12:"claue_slider";s:8:"style_id";s:11:"medium_grey";s:5:"order";i:1;s:4:"left";i:0;s:3:"top";i:0;s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:11:"2d_rotation";s:0:"";s:11:"2d_origin_x";s:0:"";s:11:"2d_origin_y";s:0:"";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:7:"no-wrap";s:9:"max_width";s:4:"auto";s:10:"max_height";s:4:"auto";s:9:"animation";s:7:"tp-fade";s:6:"easing";s:15:"Linear.easeNone";s:5:"speed";i:500;s:10:"splitdelay";i:10;s:5:"split";s:4:"none";s:9:"align_hor";s:5:"right";s:10:"align_vert";s:6:"middle";s:5:"align";s:12:"right middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:11:"link_enable";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:12:"style_custom";s:0:"";s:4:"time";i:500;s:7:"endtime";i:9000;s:12:"endWithSlide";b:1;s:8:"endspeed";i:500;s:13:"endsplitdelay";i:10;s:8:"endsplit";s:4:"none";s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:14:"loop_animation";s:0:"";s:10:"loop_speed";i:2;s:11:"loop_easing";s:16:"Power1.easeInOut";s:13:"loop_startdeg";i:-6;s:11:"loop_enddeg";i:6;s:12:"loop_xorigin";i:50;s:12:"loop_yorigin";i:75;s:11:"loop_xstart";i:0;s:9:"loop_xend";i:0;s:11:"loop_ystart";i:0;s:9:"loop_yend";i:0;s:14:"loop_zoomstart";i:1;s:12:"loop_zoomend";i:1;s:10:"loop_angle";i:0;s:11:"loop_radius";i:10;s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:3:"alt";s:0:"";s:6:"serial";i:1;}}}i:2;a:3:{s:6:"params";a:22:{s:5:"title";s:7:"Slide 3";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"500";s:5:"delay";s:0:"";s:16:"save_performance";s:3:"off";s:11:"enable_link";s:5:"false";s:11:"slide_thumb";s:0:"";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"data_attr";s:0:"";s:15:"background_type";s:5:"image";s:9:"image_url";s:19:"wysiwyg/slider3.jpg";s:6:"bg_fit";s:5:"cover";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:14:"kenburn_effect";s:3:"off";s:16:"slide_transition";s:4:"fade";s:11:"slide_order";s:1:"3";}s:11:"slide_order";s:1:"3";s:6:"layers";a:1:{i:0;a:64:{s:4:"text";s:151:"<div class="text-center slider-text">
<h5><strong>SUMMER 2016</strong></h5>
<h3>FLASH SALE</h3>
<a href="#" class="btn btn-default">Shop Now</a>
</div>";s:4:"type";s:4:"text";s:5:"style";s:12:"claue_slider";s:8:"style_id";s:11:"medium_grey";s:5:"order";i:1;s:4:"left";i:0;s:3:"top";i:0;s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:11:"2d_rotation";s:0:"";s:11:"2d_origin_x";s:0:"";s:11:"2d_origin_y";s:0:"";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:7:"no-wrap";s:9:"max_width";s:4:"auto";s:10:"max_height";s:4:"auto";s:9:"animation";s:7:"tp-fade";s:6:"easing";s:15:"Linear.easeNone";s:5:"speed";i:500;s:10:"splitdelay";i:10;s:5:"split";s:4:"none";s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:5:"align";s:13:"center middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:11:"link_enable";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:12:"style_custom";s:0:"";s:4:"time";i:500;s:7:"endtime";i:9000;s:12:"endWithSlide";b:1;s:8:"endspeed";i:500;s:13:"endsplitdelay";i:10;s:8:"endsplit";s:4:"none";s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:14:"loop_animation";s:0:"";s:10:"loop_speed";i:2;s:11:"loop_easing";s:16:"Power1.easeInOut";s:13:"loop_startdeg";i:-6;s:11:"loop_enddeg";i:6;s:12:"loop_xorigin";i:50;s:12:"loop_yorigin";i:75;s:11:"loop_xstart";i:0;s:9:"loop_xend";i:0;s:11:"loop_ystart";i:0;s:9:"loop_yend";i:0;s:14:"loop_zoomstart";i:1;s:12:"loop_zoomend";i:1;s:10:"loop_angle";i:0;s:11:"loop_radius";i:10;s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:3:"alt";s:0:"";s:6:"serial";i:1;}}}}}